{
	"FileVersion": 3,
	"EngineAssociation": "{792FBBE5-41CB-BAD7-0570-F49D32CEE3B3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Human3D",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MQTT",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		}
	]
}